# Server environment (Express)
PORT=5000
DATABASE_URL=postgresql://postgres.dyifiplumvwcukakfybk:Spectropy2022k@aws-1-ap-south-1.pooler.supabase.com:5432/postgres



#postgresql://postgres:Spectropy2022k@db.dyifiplumvwcukakfybk.supabase.co:5432/postgres

# Gmail SMTP (note: code expects GMAIL_APP_PASS=email, GMAIL_USER=app password)
GMAIL_APP_PASS=spectropytechlab@gmail.com
GMAIL_USER=zcts yens zygp rncx

# Replit object storage (only needed if using upload endpoints)
PUBLIC_OBJECT_SEARCH_PATHS=/bucket/public
PRIVATE_OBJECT_DIR=/bucket/private

SUPABASE_URL=https://dyifiplumvwcukakfybk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5aWZpcGx1bXZ3Y3VrYWtmeWJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODgxNzc1NSwiZXhwIjoyMDg0MzkzNzU1fQ.tp28SHLCy8qPjAcJXTlUeflNNVPFHJIP90ptAxqWfUI
